Algoritmo Ejercicio2
	Escribir "Introduce el primer numero"
	Leer Numero1
	Escribir "Introduce el segundo numero"
	Leer Numero2
	//Inicializar variable resultado A 0
	Resultado = 0
	//Sumamos los numeros y escribimos su resultado
	Resultado = Numero1 + Numero2
	Escribir Resultado
	//Restamos los numeros y escribimos su resultado
	Resultado = Numero1 - Numero2
	Escribir Resultado
	//Multiplicamos los numeros y escribimos su resultado
	Resultado = Numero1 * Numero2
	Escribir Resultado
	//Dividimos los numeros y escribimos su resultado
	Resultado = Numero1 / Numero2
	Escribir Resultado
	

	
FinAlgoritmo
